.projects__container {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.projects__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  list-style: none;

  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
}

.projects__item {
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 5px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    box-shadow: 0 0 10px 1px #676f7c;
  }

  @media screen and (max-width: 1024px) {
    height: auto;
  }
}

.project__image {
  display: block;
  max-width: 100%;
  max-height: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  :focus {
    transform: scale(1.1);
  }
}
